<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-icon">
    <style>
        * {
        box-sizing: border-box;
        }

        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        header {
        grid-area: header;
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        }

        nav {
            text-align: center;
        }

        .left,
        .middle,
        .right {
        padding: 10px;
        height: 300px;
        }

        .left {
        grid-area: left;
        }

        .middle {
        grid-area: middle;
        }

        .right {
        grid-area: right;
        }

        footer {
        grid-area: footer;
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h2>Bismaka Aurent Faradyan</h2>
        <h5>HTML Artikel</h5>
    </header>
    <nav>
        <a href="/index.html">Back to home</a>
    </nav>
    <section style="background-color:#aaa;">
        <p><b>HTML</b> adalah singkatan dari <i>Hypertext Markup Language</i>, yaitu bahasa <i> markup</i> standar untuk membuat dan menyusun <del>percintaan Anda</del> halaman dan aplikasi web.</p>
        <p><strong>HTML</strong> tidak dianggap sebagai bahasa pemrograman <em>karena tidak bisa memberikan fungsi yang dinamis</em>. 
        Sekarang, bahasa markup ini dianggap sebagai <ins>standar web resmi</ins>, dikelola oleh World Wide Web Consortium (W3C), yang juga bertugas merilis pembaruan rutin HTML. 
        Saya memiliki beberapa fakta bahwa 2<sup>2</sup> itu nilainya sama dengan 4, serta ada format teks subscript yang ditulis <sub>seperti ini</sub>.
        </p>
    </section>
    <footer>
        <p>Ini footer.</p>
    </footer>
</body>
</html>